DATABASE_URL=postgresql://saeedaakhshijaan:0WaGKfqMbQ2A@ep-shy-limit-31970888.eu-central-1.aws.neon.tech/music?sslmode=require
#DATABASE_URL=postgresql://postgres:@127.0.0.1/music
STORAGE_ACCESS_KEY=edhk9g89c3db99o6
STORAGE_SECRET_KEY=2f784f49-b2b0-4284-b2b2-8d5fbc028395
STORAGE_END_POINT=https://storage.iran.liara.space
STORAGE_BUCKET_NAME=musicc

SPOTIFY_CLIENT_ID=c807771cceca403ea932305469a91703
SPOTIFY_CLIENT_SECRET=16d82a1a4d294ec7a755991ad9a8ebdc

CDN_URL=cdn.saeedakhshijan.com